<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorback"
    tools:context=".Activities.DesignActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/purple_500"
        android:id="@+id/action_bar"
        android:paddingHorizontal="8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Paint Shirt"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="10dp"
            />


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/back"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/action_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <ImageView
            android:id="@+id/home_shirt"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="fitXY"
            />

        <com.reactive.fyp.View.MaskView
            android:id="@+id/home_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp"
            app:layout_constraintLeft_toLeftOf="@id/home_shirt"
            app:layout_constraintRight_toRightOf="@id/home_shirt"
            app:layout_constraintTop_toTopOf="@id/home_shirt"
            app:layout_constraintBottom_toBottomOf="@id/home_shirt"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/home_sticker"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                />
        </com.reactive.fyp.View.MaskView>

        <com.reactive.fyp.View.MaskViewText
            android:id="@+id/text_mask_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/home_shirt"
            app:layout_constraintRight_toRightOf="@id/home_shirt"
            app:layout_constraintTop_toTopOf="@id/home_shirt"
            android:padding="40dp"
            app:layout_constraintBottom_toBottomOf="@id/home_shirt"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/home_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="40sp"
                />
        </com.reactive.fyp.View.MaskViewText>


        <com.reactive.fyp.View.ImageMaskView
            android:id="@+id/image_mask_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/home_shirt"
            app:layout_constraintRight_toRightOf="@id/home_shirt"
            app:layout_constraintTop_toTopOf="@id/home_shirt"
            android:padding="40dp"
            app:layout_constraintBottom_toBottomOf="@id/home_shirt"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/home_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                />
        </com.reactive.fyp.View.ImageMaskView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toTopOf="@id/footer"
        android:id="@+id/body"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/shirtContainer"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            android:weightSum="5"
            android:background="@drawable/bottom_card"
            android:paddingTop="15dp"
            >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                >

                <RelativeLayout
                    android:id="@+id/shirtWrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    >
                    <ImageView
                        android:id="@+id/shirtIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/tshirt_icon"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="T-Shirt"
                        android:textSize="10sp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black2"
                        android:layout_below="@id/shirtIcon"
                        />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/stickerWrapper"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    >
                    <ImageView
                        android:id="@+id/stickersIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/sticker_icon"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stickers"
                        android:textSize="10sp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black2"
                        android:layout_below="@id/stickersIcon"
                        />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                >

                <RelativeLayout
                    android:id="@+id/textwrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    >
                    <ImageView
                        android:id="@+id/textIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/add_text_icon"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text"
                        android:textSize="10sp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black2"
                        android:layout_below="@id/textIcon"
                        />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                >

                <RelativeLayout
                    android:id="@+id/image_wrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    >
                    <ImageView
                        android:id="@+id/imageIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/image_icon"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Image"
                        android:textSize="10sp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black2"
                        android:layout_below="@id/imageIcon"
                        />

                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                >

                <RelativeLayout
                    android:id="@+id/save_wrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    >
                    <ImageView
                        android:id="@+id/saveIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/floppy_disk"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save"
                        android:textSize="10sp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black2"
                        android:layout_below="@id/saveIcon"
                        />

                </RelativeLayout>

            </RelativeLayout>



        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>