<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>

        <variable name="visibility" type="boolean"/>

        <variable
            name="data"
            type="com.reactive.fyp.model.CartClass" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CheckOutActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/purple_500"
        android:id="@+id/header"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingHorizontal="@dimen/_8sdp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checkout"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/title"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/body"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="@dimen/_5sdp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/purple_500"
                android:text="Your Total Bill is"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/total"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/total_title"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20sdp"
                android:textColor="@color/purple_500"
                android:text="Total"
                app:layout_constraintTop_toBottomOf="@id/total_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/total"
                android:layout_marginTop="@dimen/_8sdp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Address"
                app:layout_constraintTop_toBottomOf="@id/total"
                android:id="@+id/address_container"
                android:layout_marginTop="@dimen/_8sdp"
                app:error="@{data.addressError}"
                app:errorEnabled="@{data.displayError}"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:id="@+id/address"
                    android:text="@={data.address}"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Phone"
                app:layout_constraintTop_toBottomOf="@id/address_container"
                android:layout_marginTop="@dimen/_8sdp"
                android:id="@+id/phone_container"
                app:error="@{data.phoneError}"
                app:errorEnabled="@{data.displayError}"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:id="@+id/phone"
                    android:text="@={data.phone}"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Postal Code"
                app:layout_constraintTop_toBottomOf="@id/phone_container"
                android:layout_marginTop="@dimen/_8sdp"
                android:id="@+id/postal_code"
                app:error="@{data.postalError}"
                app:errorEnabled="@{data.displayError}"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:id="@+id/postal"
                    android:text="@={data.postal}"
                    />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:text="Proceed"
                android:id="@+id/done"
                app:layout_constraintTop_toBottomOf="@id/postal_code"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_8sdp"
                android:visibility="@{visibility ? View.VISIBLE : View.INVISIBLE}"
                />
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progress"
                app:layout_constraintTop_toTopOf="@id/done"
                app:layout_constraintBottom_toBottomOf="@id/done"
                app:layout_constraintStart_toStartOf="@id/done"
                app:layout_constraintEnd_toEndOf="@id/done"
                android:visibility="@{!visibility ? View.VISIBLE : View.GONE}"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>