<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>

        <variable name="visibility" type="boolean"/>

        <variable
            name="data"
            type="com.reactive.fyp.model.ProfileModel"/>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EditprofileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingHorizontal="@dimen/_8sdp"
        android:id="@+id/header"
        >


        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/next"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleX="-1"
            android:id="@+id/back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_20sdp"
            android:text="Edit Profile"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/body"
        app:layout_constraintTop_toBottomOf="@id/header"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingHorizontal="10dp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_60sdp"
                android:src="@drawable/user"
                android:id="@+id/image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="name"
                app:layout_constraintTop_toBottomOf="@id/image"
                android:id="@+id/name_container"
                android:layout_marginTop="10dp"
                app:error="@{data.nameError}"
                app:errorEnabled="@{data.displayError}"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:id="@+id/name"
                    android:text="@={data.name}"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Email"
                app:layout_constraintTop_toBottomOf="@id/name_container"
                android:id="@+id/email_container"
                android:layout_marginTop="10dp"
                app:error="@{data.emailError}"
                app:errorEnabled="@{data.displayError}"
                app:layout_goneMarginTop="@dimen/_10sdp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:id="@+id/email"
                    android:text="@={data.email}"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update"
                app:layout_constraintTop_toBottomOf="@id/email_container"
                android:layout_marginTop="10dp"
                android:id="@+id/done"
                android:backgroundTint="@color/black"
                android:visibility="@{visibility ? View.VISIBLE : View.INVISIBLE}"
                />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progress"
                app:layout_constraintTop_toTopOf="@id/done"
                app:layout_constraintBottom_toBottomOf="@id/done"
                app:layout_constraintStart_toStartOf="@id/done"
                app:layout_constraintEnd_toEndOf="@id/done"
                android:layout_marginTop="10dp"
                android:visibility="@{!visibility ? View.VISIBLE : View.GONE}"
                android:progressTint="@color/purple_500"
                android:indeterminateTint="@android:color/black"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>